Erlang/OTP 25 [erts-13.2.2.5] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [jit:ns]

Eshell V13.2.2.5  (abort with ^G)
1> ===> Booted jsx
===> Booted iotserv
application:start(iotserv).
{error,{already_started,iotserv}}
2> iotserv:add_device(1, <<"Sensor1">>).
ok
3> iotserv:add_device(2, <<"Sensor2">>, <<"Room 
A">>).
{error,already_exists}
4> iotserv:add_device(3, <<"Sensor3">>, <<"Room B">>, 23.5).
{error,already_exists}
5> iotserv:add_device(4, <<"Sensor4">>, <<"Room C">>, 24.0, [{temp, 24}, {humidity, 60}]).
{error,already_exists}
6> iotserv:lookup_id(2).
{ok,{device,2,<<"NewSensor2">>,<<"Room X">>,
            25.5,
            [{temp,25},{humidity,55}]}}
7> iotserv:change_temperature(2, 25.5).
ok
8> iotserv:lookup_id(2).
{ok,{device,2,<<"NewSensor2">>,<<"Room X">>,
            25.5,
            [{temp,25},{humidity,55}]}}
9> iotserv:get_all().
[{device,1,<<"Sensor1">>,undefined,undefined,
         []},
 {device,2,<<"NewSensor2">>,<<"Room X">>,25.5,
         [{temp,25},{humidity,55}]},
 {device,4,<<"Sensor4">>,<<"Room C">>,24.0,
         [{temp,24},{humidity,60}]},
 {device,3,<<"Sensor3">>,<<"Room B">>,23.5,
         []}]
10> iotserv:delete_device(1).
ok
11> iotserv:lookup_id(1).
{error,instance}
12> application:stop(iotserv).
ok
13> =INFO REPORT==== 9-May-2026::00:58:38.758086 ===
    application: iotserv
    exited: stopped
    type: temporary

application:start(iotserv).
ok
14> iotserv:lookup_id(2).
{ok,{device,2,<<"NewSensor2">>,<<"Room X">>,
            25.5,
            [{temp,25},{humidity,55}]}}
15> iotserv:get_all().
[{device,2,<<"NewSensor2">>,<<"Room X">>,25.5,
         [{temp,25},{humidity,55}]},
 {device,4,<<"Sensor4">>,<<"Room C">>,24.0,
         [{temp,24},{humidity,60}]},
 {device,3,<<"Sensor3">>,<<"Room B">>,23.5,
         []}]
16> q().
ok